@import './common.less';
body{
    background: #f2f4f5;
}
.yy-container{
    .yy-list{
        background: #fff;
        height: 80/@rem;
        line-height: 80/@rem;
        border-bottom: 1px solid @border-color;
        &:last-child{
            border: none;
        }
        .msg-input{
            display: block;
            width: 100%;
            height: 100%;
            font-size: 26/@rem;
            color: #333;
            text-indent: 30/@rem;
            &::-webkit-input-placeholder{
                font-family: "microsoft yahei";
            }
        }
    }
}
.yy-btn-grounp{
    padding: 30/@rem;
    .yy-btn{
        display: inline-block;
        width: 274/@rem;
        height: 80/@rem;
        line-height: 80/@rem;
        font-size: 28/@rem;
        border-radius: 50px;
        text-align: center;
        -webkit-box-shadow: 0 1px 5px rgba(6,0,1,.2);
        box-shadow: 0 1px 5px rgba(6,0,1,.2);
        box-sizing: border-box;
        &.btn1{
            color: #D32E12;
            background: #fff;
            border: 1px solid #D32E12;
        }
        &.btn2{
            float: right;
            color: #fff;
            background-image: -webkit-linear-gradient(left, #d32e12, #f83f20);
            background-image: linear-gradient(to right, #d32e12, #f83f20);
        }
    }
}
