@import './common.less';
.error-container{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    .error-pic{
        width:140/@rem;
        margin-top: -100/@rem;
    }
    .error-text{
        text-align: center;
    }
}
