@import './common.less';
.getPosition-container{
    .input{
        display: block;
        width: 100%;
        height: 80/@rem;
        border-bottom: 1px solid @border-color;
        box-sizing: border-box;
        font-size: 26/@rem;
        color: #999;
        text-indent: 30/@rem;
//      &::-webkit-input-placeholder{
//          font-family: "microsoft yahei";
//      }
    }
    .info{
        padding: 30/@rem;
        font-size: 24/@rem;
        line-height: 36/@rem;
        color: #666;
    }
    .btn-grounp{
        padding: 0 30/@rem;
    }
    .btn{
        display: inline-block;
        width: 274/@rem;
        height: 80/@rem;
        line-height: 80/@rem;
        box-sizing: border-box;
        text-align: center;
        font-size: 28/@rem;
        color: #d32e12;
        border: 1px solid #d32e12;
        border-radius: 40px;
        background: #fff;
        &:last-child{
            background: #d32e12;
            color: #fff;
            float: right;
        }
    }
}
