@import './common.less';
body{
    background: #f2f4f5;
}
.common-container{
    padding-top: 120/@rem;
}
.common-nav{
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    height: 68/@rem;
    padding: 10/@rem 0;
    z-index: 999;
    -webkit-box-shadow: 1px 1px 5px rgba(6,0,1,.25);
    box-shadow: 1px 1px 5px rgba(6,0,1,.25);
    background: #fff;
    .common-nav-list{
        float: left;
        width: 25%;
        height: 68/@rem;
        text-align:center;
        .nav-link{
            color: #999;
        }
        .caption{
            font-size: 18/@rem;
            margin-top: 5/@rem;
        }
        .icon-nav{
            display: inline-block;
            width: 44/@rem;
            height: 44/@rem;
            background: url(../images/icon-nav.png) no-repeat;
            background-size: 176/@rem 88/@rem;
            vertical-align: middle;
            border-radius: 50%;
            overflow: hidden;
            &.icon-nav2{
                background-position: -44/@rem 0;
            }
            &.icon-nav3{
                background-position: -88/@rem 0;
            }
            &.icon-nav4{
                background-position: -132/@rem 0/@rem;
            }
        }
        &.active{
            .icon-nav1{
                background-position: 0 -44/@rem;
            }
            .icon-nav2{
                background-position: -44/@rem -44/@rem;
            }
            .icon-nav3{
                background-position: -88/@rem -44/@rem;
            }
            .icon-nav4{
                background-position: -132/@rem -44/@rem;
            }
        }
    }
}
.record-nav{
    position: fixed;
    height: 87/@rem;
    left: 0;
    top: 0;
    right: 0;
    background: #fff;
    z-index: 999;
    border-bottom: 1px solid @border-color;
    .record-nav-list{
        position: relative;
        float: left;
        width: 20%;
        height: 87/@rem;
        line-height: 87/@rem;
        text-align: center;
        font-size: 28/@rem;
        color: #666;
        &.active{
            color: #D32E12;
            &:after{
                position: absolute;
                content: '';
                display: block;
                width: 100%;
                height: 2px;
                left: 0;
                bottom: 0;
                background: #D32E12;
            }
        }
    }
}
.record-nav-content{
    .record-nav-content-list{
        display: none;
        padding: 0 30/@rem;
        &.active{
            display: block;
        }
        .record-item{
            padding: 30/@rem;
            height: 70/@rem;
            margin-bottom: 20/@rem;
            border-radius: 5px;
            background: #fff;
            .title{
                font-size: 28/@rem;
                line-height: 40/@rem;
                color: #333;
                .badge1{
                    padding: 0 8/@rem;
                    font-size: 18/@rem;
                    text-align: center;
                    color: #fff;
                    line-height: normal;
                    border-radius: 3px;
                    float: right;
                    margin-top: 4/@rem;
                    &.bg1{
                        background: #f48786;
                    }
                    &.bg2{
                        background: #fac6a7;
                    }
                    &.bg3{
                        background: #8fd285;
                    }
                    &.bg4{
                        background: #f3d24f;
                    }
                    &.bg5{
                        background: #dcdcdc;
                    }
                    &.bg6{
                        background: #b4b4f4;
                    }
                }
            }
            .info{
                line-height: 40/@rem;
                font-size: 24/@rem;
                color: #D32E12;
                .fr{
                    color: #999;
                    background: url(../images/time.png) no-repeat;
                    background-size: 21/@rem 21/@rem;
                    background-position: left center;
                    text-indent: 26/@rem;
                }
            }
        }
    }
}
.empty-msg{
    padding-top: 220/@rem;
    text-align: center;
    display: none;
    img{
        width: 198/@rem;
    }
    .empty-text{
        font-size: 28/@rem;
        line-height: 38/@rem;
        color: #666;
        margin-top: 10/@rem;
    }
}
