@import './common.less';
body{
    background: #f2f4f5;
}
.next-foot{
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 999;
    height: 80/@rem;
    line-height: 80/@rem;
    text-align: center;
    font-size: 30/@rem;
    color: #fff;
    background-image: -webkit-linear-gradient(left, #d32e12, #f83f20);
    background-image: linear-gradient(to right, #d32e12, #f83f20);
    a{
        display: block;
        color: #fff;
    }
}
.details-container{
    padding-top: 88/@rem;
    padding-bottom: 80/@rem;
    .detials-container-list{
        display: none;
        &.active{
            display: block;
        }
    }
}
.details-nav{
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    right: 0;
    height: 88/@rem;
    background: #fff;
    .details-nav-list{
        float: left;
        width: 50%;
        line-height: 88/@rem;
        font-size: 28/@rem;
        color: #333;
        text-align: center;
        border-bottom: 1px solid @border-color;
        box-sizing: border-box;
        &.active{
            position: relative;
            color: #D32E12;
            &:before{
                content: '';
                position: absolute;
                height: 2px;
                width: 100%;
                left: 0;
                bottom: 0;
                background: #D32E12;
            }
        }
    }
}
//.store-banner-box{
//    height: 240/@rem;
//}
.store-banner-box img{
    width: 100%;
    height: 400/@rem;
}
.swiper-pagination-bullet{
    background: #fff;
}
.swiper-pagination-bullet-active{
    background: #007aff;
}
.store-info{
    background: #fff;
    padding: 30/@rem;
    border-bottom: 1px solid @border-color;
    .store-info-container{
        position: relative;
        padding-right: 100/@rem;
        .title{
            font-size: 28/@rem;
            line-height: 36/@rem;
            margin-bottom: 10/@rem;
            color: #333;
        }
        p{
            font-size: 22/@rem;
            line-height: 36/@rem;
            color: #999;
        }
        .navigation{
            position: absolute;
            right: 0;
            bottom: 0;
            display: inline-block;
            width: 64/@rem;
            height: 64/@rem;
            background: url(../images/navigation.png) no-repeat;
            background-size: 100% 100%;
        }
    }
}
.details-caption-container{
    background: #fff;
    padding: 30/@rem;
    .details-caption{
        font-size: 26/@rem;
        line-height: 36/@rem;
        color: #666;
        text-indent: 52/@rem;
        margin-bottom: 20/@rem;
        &:last-child{
            margin: 0;
        }
    }
}
.detials-comments{
    height: 114/@rem;
    padding:30/@rem 0;
    text-align: center;
    border-bottom: 1px solid @border-color;
    background: #fff;
    box-sizing: border-box;
    .details-comments-list{
        float: left;
        width: 25%;
        height: 54/@rem;
        border-right: 1px solid @border-color;
        box-sizing: border-box;
        &:last-child{
            border: none;
        }
        p{
            margin-top: -5/@rem;
            font-size: 20/@rem;
            color: #999;
        }
        span{
            font-size: 30/@rem;
            color: #fba858;
        }
    }
}
.user-comments{
    padding: 30/@rem;
    .user-comments-list{
        padding: 30/@rem;
        margin-bottom: 25/@rem;
        background: #fff;
        border-radius: 5px;
        &:last-child{
            margin-bottom: 0;
        }
        .user-comments-pic{
            display: inline-block;
            width: 80/@rem;
            height: 80/@rem;
            float: left;
        }
        .user-comments-info{
            margin-left: 100/@rem;
            .title,.text{
                font-size: 24/@rem;
                color: #666;
                float: left;
                width: 100%;
            }
            .dl{
                font-size: 20/@rem;
                float: left;
                padding: 8/@rem 0;
                dt{
                    color: #999;
                    float: left;
                }
                dd{
                    float: left;
                    color: #fba858;
                    margin-right: 15/@rem;
                }
            }
        }
    }
}
