@import './common.less';
body{
    background: #f2f4f5;
}
.store-container-info{
    font-size: 24/@rem;
    line-height: 36/@rem;
    color: #fba858;
    padding: 30/@rem;
    padding-bottom: 0;
    background: url(../images/store-title.png) no-repeat;
    background-size: 24/@rem 24/@rem;
    background-position: 30/@rem 34/@rem;
    text-indent: 30/@rem;
}
.store-container{
    padding: 30/@rem;
    padding-top: 20/@rem;
    .store-list{
        padding: 30/@rem;
        height: 136/@rem;
        border-radius: 5px;
        margin-bottom: 25/@rem;
        background: #fff;
        .title{
            margin-bottom: 5/@rem;
            .caption{
                display: inline-block;
                width: 80%;
                font-size: 26/@rem;
                line-height: 36/@rem;
                color: #333;
                .ellipsis();
            }
            .distance{
                float: right;
                font-size: 22/@rem;
                line-height: 36/@rem;
                color: #666;
                text-indent: 22/@rem;
                background: url(../images/icon-distance.png) no-repeat;
                background-size: 21/@rem 21/@rem;
                background-position: 0 center;
            }
        }
        .store-list-pic{
            float: left;
            width: 110/@rem;
            height: 88/@rem;
        }
        .store-list-info{
            margin-left: 125/@rem;
            .store-list-text{
                font-size: 22/@rem;
                line-height: 32/@rem;
                color: #999;
                .ellipsis2();
            }
            .score{
                margin-left: 5/@rem;
                font-size: 22/@rem;
                color: #fba858;
            }
            .comments{
                margin-left: 15/@rem;
                font-size: 22/@rem;
                color: #999;
            }
        }
        &:last-child{
            margin-bottom: 0;
        }
    }
}
.star-component{
    float: left;
    .star{
        display: inline-block;
        width: 21/@rem;
        height: 21/@rem;
        background: url(../images/icon-star.png) no-repeat;
        background-size: 100% 100%;
        vertical-align: middle;
        &.active{
            background: url(../images/icon-star1.png) no-repeat;
            background-size: 100% 100%;
        }
    }
}
.back-home{
    position: fixed;
    right: 30/@rem;
    bottom: 30/@rem;
    display: inline-block;
    width: 88/@rem;
    height: 88/@rem;
    background: url(../images/icon-back.png) no-repeat;
    background-size: 100% 100%;
}
